Site Url : http://readyforyourreview.com/MarkBB/eweb_products_import/

Client Num: 7056
Password: E7303576
Hash: C39542A06A4117

Ftp details :

host :ccr.dsk.mybluehost.me
user :MarkBB@readyforyourreview.com
pass :1Pz2PC~Gs%;_

Database Details :

db 	 : ccrdskmy_markbb
username : ccrdskmy_markbb
password : ccrdskmy_markbb


catch key:

1260a7e9-5906-46d6-ad0f-08fcb63d99c3

https://marketplace.catch.com.au


URL: https://marketplace.catch.com.au/

email: info@jewellery65.com.au
password: M@rk1971
new pass : W@tch28042021
new pass: W@tch28042022

https://marketplace.catch.com.au/help/sellers/topics/home_pages/seller_connectors_api.htm

http://cnelindia.com/support/admin/uploads-tid/145939/eWeb-Programmers-Interface-ewa.pdf


rahula567@gmail.com
cnel34@India


Live Details : 

Site URL : http://3.24.235.118/api/eweb_products_import/allActive.php

FTP Details : 

host: ls-ce0ffb57d271e3f2df95da5719f7a4a5a05ca67f.cv4inuzzcobs.ap-southeast-2.rds.amazonaws.com
port: 3306
username: BurrowsDBUser
password: d-qGR7^_9EOntZftzTBUylp^?jL1m8nR

Database details :

url : http://3.24.235.118/api/eweb_products_import/adminer.php 

Host: localhost
port: 3306
username: burrows
password: Jj34tfFc49Rf
database: burrows

catch listing : https://www.catch.com.au/product/casio-g-shock-mens-50mm-ga100-1a4-watch-black-red-344717/?sid=g-shock&sp=5&st=32&srtrev=sj-7729oxyfq4yhpfcmwgmc6y.click&emit_product_interaction_events&pid=344717&oid=93995


/opt/bitnami/apache/htdocs/api/eweb_products_import

https://partner.catch.com.au/marketplacedashboard/s/

I checked and we can import this product because this product barcode ,sku does not  match


User Login details : 

http://3.24.235.118/api/eweb_products_import/login.php
username : info@jewellery
password : W@tch2804202245

http://3.24.235.118/api/eweb_products_import/login.php
username : info@jewellery
password : W@tch2804202245

=>I have done to complete login system with server.
=>After login you can change password
=>after login can change password also please check.
